{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./docs/architecture/**)",
      "Edit(./docs/architecture/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/protect_paths.py", "timeout": 20},
          {"type": "command", "command": "python .claude/hooks/state_guard.py", "timeout": 20}
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/bash_policy.py", "timeout": 20}
        ]
      },
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/web_policy.py", "timeout": 20}
        ]
      },
      {
        "matcher": "Read|Write|Edit|Bash",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/secret_guard.py", "timeout": 20}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/schema_gate.py", "timeout": 30}
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/cost_log.py", "timeout": 20}
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/resume_check.py", "timeout": 30}
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {"type": "command", "command": "python .claude/hooks/checkpoint.py", "timeout": 30}
        ]
      }
    ]
  }
}
